OPC_UA-Browser/Views/NodeDetailsView.xaml

<UserControl x:Class="OPC_UA_Browser.Views.NodeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPC_UA_Browser.Views"
             xmlns:viewModels="clr-namespace:OPC_UA_Browser.ViewModels"
             xmlns:models="clr-namespace:OPC_UA_Browser.Models"
             xmlns:valueConverter="clr-namespace:OPC_UA_Browser.ValueConverter"
             d:DataContext="{d:DesignInstance viewModels:NodeDetailsViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueConverter:BoolInverterConverter x:Key="BoolInverter"/>
    </UserControl.Resources>
    <Grid>

        <StackPanel>

            <ContentControl Content="{Binding Node}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type models:UaNodeModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding DisplayName}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="BrowseName"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ReferenceDescription.BrowseName}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="XmlEncoding"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ReferenceDescription.XmlEncodingId}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="NodeId"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ReferenceDescription.NodeId}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="TypeDefinition"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ReferenceDescription.TypeDefinition}"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="RefTypeId"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ReferenceDescription.ReferenceTypeId}"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="TypeId"/>
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding ReferenceDescription.TypeId}"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="NodeClass"/>
                            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding ReferenceDescription.NodeClass}"/>

                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            

            <GroupBox Header="Value" Margin="5" IsEnabled="{Binding IsLoading, Converter={StaticResource BoolInverter}}">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                <Setter Property="Foreground" Value="LightGray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Value: "></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding NodeValue.Value, FallbackValue='No value'}"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="WrappedValue: "></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding NodeValue.WrappedValue, FallbackValue='No value'}"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Type: "></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding NodeValue.ValueType, FallbackValue='No value'}"></TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Status: "></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding NodeValue.Status, FallbackValue='No value'}"></TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="LastRequestError: "></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding IsError}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsError}" Value="true">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Error message: "/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ErrorMessage}"/>
                </Grid>

            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
