OPC_UA-Browser/Views/NodeSelectorView.xaml

<UserControl x:Class="OPC_UA_Browser.Views.NodeSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPC_UA_Browser.Views"
             xmlns:viewModels="clr-namespace:OPC_UA_Browser.ViewModels"
             xmlns:userControls="clr-namespace:OPC_UA_Browser.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:NodeSelectorViewModel></viewModels:NodeSelectorViewModel>
    </UserControl.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Margin="5">
            <Run Text="Node:" FontWeight="Bold"/>
            <Run Text="{Binding Node.DisplayName, Mode=OneWay}"/>
        </TextBlock>

        <TextBox Grid.Row="1" Margin="0 3" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ListView Grid.Row="2" ItemsSource="{Binding VisibleNodes}" SelectedItem="{Binding SelectedNode}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:NodeItem Node="{Binding Path=.}"></userControls:NodeItem>
                    <!--<TextBlock Text="{Binding DisplayName}"></TextBlock>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
    </Grid>
</UserControl>
